[config]
#convert_from = g2bdic or g2b or none ( GTK/GB2312 to Big5 Chinese or Big5 to GB21312 )
convert = g2bdic
#target_encoding = UTF-8、Big5、GB2312、GTK
target_encoding = UTF-8
# backup = true or false
backup = true
# use_bom = true or false  http://zh.wikipedia.org/wiki/BOM
use_bom = true
